<!DOCTYPE html>
<html>

<head>
    <style>
        p.para1 {
            text-align: center;
            border: 1px solid green;
            outline-style: solid;
            outline-color: orange;
            outline-width: thin;
        }

        p.para2 {
            text-align: center;
            border: 1px solid green;
            outline-style: solid;
            outline-color: orange;
            outline-width: medium;
        }

        p.para3 {
            text-align: center;
            border: 1px solid green;
            outline-style: solid;
            outline-color: orange;
            outline-width: thick;
        }

        p.para4 {
            text-align:center;
            border: 1px solid green;
            outline-style: solid;
            outline-color: orange;
            outline-width: 4px;
        }
    </style>
</head>

<body>
    <h2>The outline-width Property</h2>
    <p class="para1">This is an example of a thin outline.</p>
    <p class="para2">This is an example of a medium outline..</p>
    <p class="para3">This is an example of a thick outline.</p>
    <p class="para4">This is an example of a 6px thick outline.</p>
</body>

</html>